Babel==2.15.0
beautifulsoup4==4.12.3
certifi==2022.6.15.1
charset-normalizer==2.1.1
ci-info==0.3.0
click==8.1.3
colorama==0.4.5
configobj==5.0.6
configparser==5.3.0
EditorConfig==0.12.4
etelemetry==0.3.0
filelock==3.8.0
fitz==0.0.1.dev2
future==0.18.2
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.43
httplib2==0.20.4
idna==3.3
isodate==0.6.1
Jinja2==3.1.3
jsbeautifier==1.15.1
looseversion==1.0.1
lxml==4.9.1
Markdown==3.6
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.6.0
mkdocs-get-deps==0.2.0
mkdocs-git-revision-date-localized-plugin==1.2.5
mkdocs-material==9.5.21
mkdocs-material-extensions==1.3.1
mkdocs-mermaid2-plugin==1.1.1
mkdocs-roamlinks-plugin==0.3.2
mkdocs-video==1.5.0
networkx==2.8.6
nibabel==4.0.2
nipype==1.8.4
numpy==1.23.3
packaging==21.3
paginate==0.5.6
pandas==1.4.4
pathlib==1.0.1
pathspec==0.12.1
platformdirs==4.2.1
prov==2.0.0
pydot==1.4.2
Pygments==2.18.0
pymdown-extensions==10.8.1
PyMuPDF==1.20.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pywin32==304
pyxnat==1.4
PyYAML==6.0.1
pyyaml_env_tag==0.1
rdflib==6.2.0
regex==2024.4.28
requests==2.28.1
scipy==1.9.1
simplejson==3.17.6
six==1.16.0
smmap==5.0.1
soupsieve==2.5
traits==6.3.2
urllib3==1.26.12
watchdog==4.0.0
